

@media screen and (min-width:768px){
.biopsy-process-container>h2{
    font-size: 1rem;
    text-align: center;
}
.biopsy-process-container>h2>span{
    color: var(--brandClr);

}
.biopsy-process-container__h1{
    font-size: 0.62rem;
    color: var(--brandClr);
    margin-left: 2.02rem;
    font-weight: 700;
    padding: 0.2rem;
}
.biopsy-process-container__p{
    font-size: 0.62rem;
    width: 32.56rem;
    margin-left:2.8rem;
    font-weight: 400;
    line-height: 0.8rem;
}
.biopsy-process-container__text{
    margin-top: 1.34rem;
}
}