
nav{
    width: 18.81rem;
    height: 2.54rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 0.77rem 0rem 0.45rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0.05rem 0.15rem;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
}
nav>img:first-child{
    width: 4.4rem;
    height: 1.59rem;
}
nav > button {
display: none;
}

nav>a>img{
    width: 1.5rem;
    padding: 0.45rem 0 0 0;
}


/* Large Devices */

@media screen and (min-width:768px){
nav{
    width: 100%;
    height: 2.62rem;
    padding: 0rem 3.40rem 0rem 2.3rem;
} 
nav > img{
    width: 4.43rem;
    height: 1.60rem;
}
nav > button {
font-size: 0.5rem;
width: 3.85rem;
height: 1.16rem;
background-color: var(--brandClr);
display: block;
border-radius: 0.12rem;
border: none;
}
nav>button>a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}
nav>a>img{
display: none;
}

}