/* 

.why-cion-container{

    width: 100%;
    height: 12rem;
    background-color: aqua;
    position: relative;
    display: flex;
    justify-content:  center;
    align-items: center;
}
.why-cion-container__center{
    width: 6.81rem;
    height: 6.81rem;
    background-color: #F6F6F6;
    border-radius: 50%;
}

.dot {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    transition: all 0.5s ease; 
    opacity: 0; 
} */