footer {
    color: white;
    font-size: 0.636rem;
    text-align: center;
    height: 2.45rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-top: 2rem;
    z-index: 9999;
  }
  .call-us-footer{
    display: none;
  }
  
  @media screen and (max-width: 768px) {
    .call-us-footer {
      all: unset;
      display: flex;
      position: sticky;
      bottom: 0;
      color: white;
      background-color:var(--brandClr);
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      font-weight: 700;
      padding: .22rem;
      z-index: 9999;

    }
    .call-us-footer img {
      width: 1rem;
      height: 1rem;
      margin-right: .25rem;    
    }
    footer {
      font-size: 0.4528rem;
      height: 1.9rem;
      margin-top: 2rem;
    }
  }