.our-locations {
    display: flex;
    flex-direction: column;
  }
  
  .our-locations__header {
    align-self: center;
  }
  
  .our-locations__inner {
    display: flex;
    flex-direction: column;
    margin-top: 1.3636rem;
  }
  
  .our-locations__text-section {
    order: 2;
    display: flex;
    margin-top: 1.0909rem;
    padding-left: 0.2727rem;
    padding-right: 0.636363rem;
  }
  
  .our-location__cities {
    width: 6.3636rem;
    height: 17.1818rem;
    background-color: var(--brandclr);
    border-radius: 0.179rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.2286rem;
    overflow-y: auto;
    display: none;
  }
  
  .our-locations__city-btn {
    width: 100%;
    height: 2.147rem !important;
    background-color: transparent;
    color: white;
    border-color: transparent;
    font-size: 0.58857rem;
    text-align: left;
    padding-left: 0.857rem;
    font-weight: 700;
  }
  .our-locations__city-btn:hover {
    background-color: var(--whycioncardbg);
  }
  
  .selected-city {
    background-color: var(--whycioncardbg);
  }
  
  .our-location__cities-centers {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    align-items: center;
    margin-left: 0.5909rem;
    flex-grow: 1;
    height: 17.1818rem;
    width: 15.9rem;
    width: 14.9rem;
  }
  .our-location__cities-centers::-webkit-scrollbar-button {
    width: 0.195rem;
  }
  
  .our-location__center {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #c8c8c8;
    margin-bottom: 0.5625rem;
    padding-bottom: 0.5625rem;
    align-self: stretch;
    width: 14.27rem;
  }
  
  .our-location__center-name {
    font-size: 1rem;
    color: var(--brandclr);
    margin-bottom: 0;
    line-height: 1.25rem;
    line-height: 1rem;
  }
  
  .our-location__center-address {
    color: var(--ourServicesGrayClr);
    align-self: stretch;
    font-size: 0.63rem;
    margin: 0.1339rem auto 0.55rem auto;
    line-height: 0.8rem;
  }
  
  .our-locations__map {
    width: 100%;
    height: 11.5454rem;
    margin: auto;
    border-radius: 0.2777rem;
    order: 1;
    overflow: hidden;
  
    background-color: rgb(197, 197, 197);
  }
  
  .our-location__center-buttons {
    display: flex;
    align-items: center;
  }
  
  .outline-button {
    background-color: white;
    border: 1px solid var(--brandclr) !important;
    border-radius: 0.13888rem;
    width: 2.53rem;
    height: 0.784rem;
    font-weight: 700;
    font-size: 0.4145rem;
    color: var(--colorBlack);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .filled-button {
    color: white;
    border: 2px solid var(--brandclr);
    border-radius: 0.13888rem;
    width: 3.175rem;
    height: 0.784rem;
    font-weight: 700;
    background-color: var(--brandclr);
    margin-left: 0.3975rem;
    font-size: 0.4145rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button img {
    margin-right: 0.25rem;
    width: 0.414rem;
  }
  
  @media screen and (min-width: 768px) {
 
    .our-locations__inner {
      flex-direction: row;
    }
  
    .our-locations__text-section {
      align-self: stretch;
      order: 1;
      margin-top: initial;
    }
  
    .our-location__cities-centers {
      overflow-y: auto;
      height: 10.858rem;
      margin-left: 2.7rem;
      width: 10.26rem;
      align-self: center;
    }
  
    .our-location__center {
      display: flex;
      flex-direction: column;
      padding-bottom: 0.377rem;
      margin-bottom: 0.377rem;
      padding-right: .886rem;
      max-width: 9.301rem;
    }
  
    .our-location__center-name {
      font-size: 0.622rem;
      color: var(--brandclr);
      line-height: .6rem;
    }
  
    .our-location__center-address {
      font-size: 0.41rem;
      margin-bottom: 0.0943rem;
      margin-top: 0.0943rem;
      line-height: 0.518rem;
    }
  
    .our-locations__city-btn {
      height: 1.358rem !important;
      font-size: 0.3962rem;
      font-weight: 700;
      padding-left: 0.622641rem;
    }
  
    .our-locations__map {
      width: 18.33rem;
      height: 11.32rem;
      margin-left: auto;
      order: 2;
      flex-shrink: 0;
    }
  
    .our-location__center-buttons {
      display: flex;
      align-items: center;
      margin-top: .339rem !important;
    }
    .outline-button {
      border-radius: 0.13888rem;
      width: 2.07rem;
      height: 0.71rem;
      font-size: 0.41rem;
      font-weight: 700;
      border-radius: 0.0943;
    }
    .filled-button {
      border: 2px solid var(--brandclr);
      border-radius: 0.0943;
      width: 2.754rem;
      height: 0.71rem;
      margin-left: 0.5544;
      font-size: 0.41rem;
      font-weight: 700;
    }
  
    button img {
      margin-right: 0.1886rem;
      height: 0.269rem;
      width: 0.269rem;
    }
    .our-location__cities-centers::-webkit-scrollbar {
      display: initial;
      max-width: .1132rem !important;
    }
  }
  
  .our-location__cities-centers::-webkit-scrollbar {
    display: initial;
    max-width: 0.227rem;
  }
  
  /* Track */
  .our-location__cities-centers::-webkit-scrollbar-track {
    background: rgba(128, 42, 143, 0.4);
    border-radius: 5px;
    margin: 0 !important;
  }
  
  /* Handle */
  .our-location__cities-centers::-webkit-scrollbar-thumb {
    background: var(--brandclr);
    border-radius: 5px;

  }
  
  /* Handle on hover */
  .our-location__cities-centers::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .our-location__cities-centers::-webkit-scrollbar-button {
    display: none;
  }
  
  .our-locations__map iframe {
    width: 100%;
    height: 100% !important;
    border-radius: initial !important;
  }
  
  