.patient-experience-container>h1{
  font-size: 1rem;
  text-align: center;
  color: #000000;
  margin-top: 2.2rem;


}
.patient-experience-container>h1>span{
  color: var(--brandClr);
}
.patient-experience-container>p{
font-size: 0.63rem;
color: #979797;
font-weight: 400;
width: 13.5rem;
line-height: 0.8rem;
margin: 0.27rem 0rem 0rem  2.68rem;
text-align: center;

}
.swiper {
  width: 16.95rem !important;
  height: 15rem;
}

.swiper-wrapper{
  display: flex !important;
  align-items: center; 
}

.swiper-slide {
  width: 16.95rem !important;
  height: 12.63rem !important;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  background-color: #F0D0DD;
  align-items: center;
  position: relative;
  border-radius: 0.24rem;
}



.swiper-slide > h1{
  font-size: 0.63rem;
  font-weight: 400;
  text-align: center;
  position: absolute;
  top: 2.31rem;
  align-self: center;
  width: 15.68rem;
  line-height: 0.8rem;
}

.swiper-slide > hr{
  width:100%;
  border : solid 0.056rem #EDEDED;
  border-radius: 0.1rem;
  position: absolute;
  top: 8.04rem; 
  margin-bottom: 1rem;
}

.swiper-slide > div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 10.25rem; 
 }

.swiper-slide > div > h2{
  color: #000000;
  font-weight: 600;
  font-size: 0.64rem;
  position: absolute;
  left: 1.5rem;
}

.swiper-slide > div > span{
  position: absolute;
  left: 11rem;
}
.star-rating {
  unicode-bidi: bidi-override;
  font-size: 1rem;
  height: 0.52rem;
  width: 0.52rem;
}

.star-rating span:hover:before,
.star-rating span:hover ~ span:before,
.star-rating span.selected:before,
.star-rating span.selected ~ span:before {
  content: "\2605";
  color: #f7a531;
  position: relative;
  bottom: 0.5rem;
  left: 0.5rem;
}
.swiper-button-next-custom > img, .swiper-button-prev-custom  img{
height: 1.27rem;
width: 1.27rem;
}
.swiper-button-next-custom {
position: absolute;
right: 0;
top: 7rem;
z-index: 3;
}
.swiper-button-prev-custom{
position: absolute;
left: 0;
top: 7rem;
z-index: 3;
}

@media screen and (min-width : 768px) {
.patient-experience-container>h1{
  margin-top: -0.8rem;

}
.patient-experience-container>p{
font-size: 0.52rem;
width: 17.5rem;
margin: 0rem 0 0 9.34rem;
}
.swiper {
  width: 33.4rem !important;
  height: 12.86rem;
  margin-left: 0.6rem;
}

.swiper-wrapper{
  gap: 1rem !important;
  justify-content: start;
  margin-left: 1rem;
  height: 93% !important;
}
.swiper-pagination{
  height: 0.8rem;
}

.swiper-slide {
  width: 15.47rem !important;
  height: 10.30rem !important;
  box-shadow: 0rem 0rem 0.05rem 0.01rem #00000040;
  border-radius: 0.188rem;
  }

.swiper-slide > h1{
  font-size: 0.45rem;
  top: 1.5rem;
  width: 13.7rem;
}

.swiper-slide > hr{
  width: 13.7rem;
  top: 7.13rem; 
}

.swiper-slide > div{
  top: 8.7rem;
  left: 0.5rem;
}

.swiper-slide > div > h2{
  font-size: 0.45rem;
  left: 1.15rem;
}

.swiper-slide > div > span{
  left: 8.8rem;
  font-size: xx-large;

}
.star-rating {
  unicode-bidi: bidi-override;
  height: 0.52rem;
  width: 0.52rem;
}

.star-rating span:hover:before,
.star-rating span:hover ~ span:before,
.star-rating span.selected:before,
.star-rating span.selected ~ span:before {
  font-size: 1rem;
  bottom: 0.5rem;
  left: 0.5rem;
}


.swiper-button-prev-custom,.swiper-button-next-custom{
display: none;
}

}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {

  background: var(--brandClr);
}